{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ProjectSharingNetCoreDb.mssql.somee.com;packet size=4096;user id=ademdolaslan_SQLLogin_1;pwd=w321pdgo88;data source=ProjectSharingNetCoreDb.mssql.somee.com;persist security info=False;initial catalog=ProjectSharingNetCoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
